// name, ingredient_category_id, ingredient_subcategory_id

// Beverages 1
# alcoholic 1
Beer, 1, 1
Wine, 1, 1
White Wine, 1, 1
Red Wine, 1, 1
Wine Cooler, 1, 1
IPA, 1, 1
Liquor, 1, 1
Whiskey, 1, 1
Vodka, 1, 1
Rum, 1, 1

# coffee and tea 2
Coffee, 1, 2
Tea, 1, 2

# sugary drinks 3
Pop, 1, 3
Soda, 1, 3

# water 4
Water, 1, 4
Boiling Water, 1, 4
Ice, 1, 4
Ice Cubes, 1, 4
Sparkling Water, 1, 4

// Condiments 2
# dips 5
Mustard, 2, 5
Yellow Mustard, 2, 5
Creole Mustard, 2, 5
French Mustard, 2, 5
Spicy Brown Mustard, 2, 5
Dijon Mustard, 2, 5
Relish, 2, 5
Sriracha, 2, 5
Wasabi, 2, 5
Honey, 2, 5
Ketchup, 2, 5
Hot Sauce, 2, 5
French Onion Dip, 2, 5
Crab Dip, 2, 5
Spinach Dip, 2, 5


# spreads 6
Mayonnaise, 2, 6
Aioli, 2, 6
Gochujang, 2, 6
Hummus, 2, 6
Jam, 2, 5
Jelly, 2, 6
Pâté, 2, 6
Peanut Butter, 2, 6
Vegemite, 2, 6
Marmite, 2, 6
Miracle Whip, 2, 6
Nutella, 2, 6
Pesto, 2, 6
Tahini, 2, 6
Tapenade, 2, 6


# dressings 7
Honey Mustard, 2, 7
Ranch Dressing, 2, 7
Remoulade, 2, 7
Balsamic Vinegar, 2, 7
French Dressing, 2, 7
Italian Dressing, 2, 7
Thousand Island, 2, 7
Caesar Dressing, 2, 7
Russian Dressing, 2, 7
Blue Cheese Dressing, 2, 7
Vinaigrette, 2, 7
Raspberry Vinaigrette, 2, 7


# sauces/gravies 8
Hoisin Sauce, 2, 8
Soy Sauce, 2, 8
Worcestershire Sauce, 2, 8
Tartar Sauce, 2, 8
Fish Sauce, 2, 8
Tabasco, 2, 8
Brown Sauce, 2, 8
Red-Eye Gravy, 2, 8
Cream Gravy, 2, 8
Salsa, 2, 8
Romesco, 2, 8
Chimichurri, 2, 8
Béchamel, 2, 8
Satay, 2, 8
Sweet and Sour Sauce, 2, 8
Barbecue Sauce, 2, 5
Oyster Sauce, 2, 8
Marinara Sauce, 2, 8
Steak Sauce, 2, 8
Mirin, 2, 8
Tomato Sauce, 2, 8
Vodka Sauce, 2, 8
Cocktail Sauce, 2, 8
Mignonette, 2, 8
Normande Sauce, 2, 8
Pan Sauce, 2, 8
Peppercorn Sauce, 2, 8
Sweet Chili Sauce, 2, 8
Bordelaise, 2, 8
Demi Glace, 2, 8
Sauce au Poivre, 2, 8
Beurre Blanc, 2, 8
Beurre Manie, 2, 8
Bearnaise Sauce, 2, 8
Hollandaise Sauce, 2, 8
Enchilada Sauce, 2, 8
Bolognese Sauce, 2, 8
Carbonara, 2, 8
Salsa Verde, 2, 8
Caramel Sauce, 2, 8
Crème Anglaise, 2, 8
Cranberry Sauce, 2, 8
Chocolate Sauce, 2, 8
Zabaione, 2, 8
Mornay Sauce, 2, 8
Teriyaki, 2, 8


// Dairy 3

# cheese 9
Mozzarella, 3, 9
Feta, 3, 9
Cheddar, 3, 9
Provolone, 3, 9
Brie, 3, 9
Parmesan, 3, 9
Parmigiano-Reggiano, 3, 9
Monterey Jack, 3, 9
Swiss, 3, 9
Camembert, 3, 9
Gruyére, 3, 9
Gouda, 3, 9
Gorgonzola, 3, 9
Muenster, 3, 9
Cottage Cheese, 3, 9
Edam, 3, 9
Blue Cheese, 3, 9
Ricotta, 3, 9
Manchego, 3, 9
Marscapone, 3, 9
Havarti, 3, 9
American Cheese, 3, 9
Pepper Jack, 3, 9
Colby-Jack, 3, 9
Emmental Cheese, 3, 9
Halloumi, 3, 9
Roquefort, 3, 9
Cream Cheese, 3, 9
Pecorino Romano, 3, 9
Irish Cheddar, 3, 9
Goat Cheese, 3, 9
String Cheese, 3, 9
Cheese Curd, 3, 9
Morbier, 3, 9
Pimento Cheese, 3, 9
Paneer, 3, 9


# milk 10
Buttermilk, 3, 10
Milk, 3, 10
Whole Milk, 3, 10
Skim Milk, 3, 10
2% Milk, 3, 10
Almond Milk, 3, 10
Cream, 3, 10
Heavy Cream, 3, 10
Half & Half, 3, 10
Condensed Milk, 3, 10
Sour Cream, 3, 10
Créme Fraîche, 3, 10
Cuajada, 3, 10
Dulce de Leche, 3, 10
Evaporated Milk, 3, 10
Eggnog, 3, 10
Ice Cream, 3, 10
Gelato, 3, 10
Goat Milk, 3, 10
Ice Milk, 3, 10
Infant Formula, 3, 10
Powdered Milk, 3, 10
Whipped Cream, 3, 10
Tofu, 3, 10

# yogurt 11
Yogurt, 3, 11
Frozen Yogurt, 3, 11
Greek Yogurt, 3, 11
Soy Yogurt, 3, 11
Nondairy Yogurt, 3, 11


// Fats/Oils 4
# butter and margarine 12
Ghee, 4, 12
Butter - Salted, 4, 12
Butter - Unsalted, 4, 12
Whipped Butter, 4, 12
Honey Butter, 4, 12
Clarified Butter, 4, 12
Butter - Room Temperature, 4, 12


# chips 13
Potato Chips, 4, 13
Tortilla Chips, 4, 13
Kale Chips, 4, 13
Corn Chips, 4, 13

# crackers 14
Plain Crackers, 4, 14
Wafer Crackers, 4, 14
Sesame Crackers, 4, 14
Soda Crackers, 4, 14
Fish Crackers, 4, 14
Graham Crackers, 4, 14
Ritz Crackers, 4, 14
Saltine Crackers, 4, 14
Biscotti, 4, 14

# snacks 15
Popcorn, 4, 15
Pretzels Sticks, 4, 15
Pretzels - Soft, 4, 15
Pretzels - Hard, 4, 15
Cookies, 4, 15
Cake, 4, 15
Brownie, 4, 15
Trail Mix, 4, 15
Pork Rinds, 4, 15
Candy Bar, 4, 15
Cheese Puffs, 4, 15
Doughnuts, 4, 15
Jell-O, 4, 15
Pound Cake, 4, 15
Angel Food Cake, 4, 15


// Fruit 5
# berries 16
Açaí Berries, 5, 16
Barberries, 5, 16
Blueberries, 5, 16
Blackberries, 5, 16
Cranberries, 5, 16
Goji Berries, 5, 16
Goose Berries, 5, 16
Grapes - Green, 5, 16
Grapes - Purple, 5, 16
Grapes - White, 5, 16
Grapes, 5, 16
Huckleberries, 5, 16
Juniper Berries, 5, 16
Mulberries, 5, 16
Pomengranates, 5, 16
Raspberries, 5, 16
Strawberries, 5, 16



# dried Fruit 17
Dried Prunes, 5, 17
Dried Apricots, 5, 17
Fig, 5, 17
Dried Cranberries, 5, 17
Dried Bananas, 5, 17
Banana Chips, 5, 17
Dried Apples, 5, 17
Dried Peaches, 5, 17
Dried Cherries, 5, 17
Dried Pears, 5, 17
Dried Mango, 5, 17
Dried Blueberries, 5, 17
Raisins, 5, 17
Dried Kiwi, 5, 17

# exotic 18
Durian, 5, 18
Mangosteen, 5, 18
Persimmon, 5, 18
Jackfruit, 5, 18
Dragonfruit, 5, 18
Starfruit, 5, 18
Passionfruit, 5, 18
Pomelo, 5, 18
Guava, 5, 18
Kumquat, 5, 18
Tamarind, 5, 18

# fresh Fruit 19
Watermelons, 5, 19
Oranges, 5, 19
Peaches, 5, 19
Bananas, 5, 19
Mangos, 5, 19
Pineapples, 5, 19
Apples, 5, 19
Granny Smith Apples, 5, 19
Golden Delicious Apples, 5, 19
Fiji Apples, 5, 19
Pink Crisp Apples, 5, 19
Gala Apples, 5, 19
Red Delicous Apples, 5, 19
Pears, 5, 19
Plums, 5, 19
Melons, 5, 19
Lemons, 5, 19
Lemon Zest, 5, 19
Lemon Peels, 5, 19
Mandarin Oranges, 5, 19
Tangerines, 5, 19
Apricots, 5, 19
Nectarines, 5, 19
Avocados, 5, 19
Cantaloupes, 5, 19
Coconuts, 5, 19
Honeydews, 5, 19
Limes, 5, 19
Grapefruits, 5, 19
Blood Oranges, 5, 19
Kiwis, 5, 19
Papayas, 5, 19
Dates, 5, 19
White Peaches, 5, 19
Asian Pears, 5, 19
Meyer Lemons, 5, 19
Tomatoes, 5, 19
Tomatoes - Diced, 5, 19
Tomatoes - Slided, 5, 19
Tomatoes - Concasse, 5, 19
Tomatoes - Confit, 5, 19
Cherry Tomatoes, 5, 19
Grape Tomatoes, 5, 19
San Marzano Tomatoes, 5, 19
Santorino Tomatoes, 5, 19
Roma Tomatoes, 5, 19
Green Tomatoes, 5, 19
Heirloom Tomatoes, 5, 19
Tomatillos, 5, 19


# fruit juice 20
Lemonade, 5, 20
Orange Juice, 5, 20
Pineapple-Orange Juice, 5, 20
Apple Juice, 5, 20
Grape Juice, 5, 20
Cranberry Juice, 5, 20
Strawberry Juice, 5, 20
Strawberry Kiwi Juice, 5, 20
Pomegranate Juice, 5, 20
Watermelon Juice, 5, 20
Lemon Juice, 5, 20
Grapefruit Juice, 5, 20
Lime Juice, 5, 20
Coconut Water, 5, 20
Tomato Juice, 5, 20
Aloe Vera Juice, 5, 20
Carrot Juice, 5, 20
Carrot & Apple Juice, 5, 20
Cucumber Juice, 5, 20
Beet Juice, 5, 20

// Grains 6
# Bars 21
Multigrain Bar, 6, 21
Wholegrain Bar, 6, 21
Protein Bar, 6, 21
Cereal Bar, 6, 21
Granola Bar, 6, 21

#breads 22
Bread, 6, 22
Bread - Sliced, 6, 22
Bread - Wheat, 6, 22
Bread - Wholewheat, 6, 22
Bagel, 6, 22
Baguette, 6, 22
French Bread, 6, 22
Banana Bread, 6, 22
Beer Bread, 6, 22
Biscuit, 6, 22
Bolani, 6, 22
Flatbread, 6, 22
Bread Roll, 6, 22
Dinner Roll, 6, 22
Breadstick, 6, 22
Brioche, 6, 22
Brioche Bun, 6, 22
Cornbread, 6, 22
Rye Bread, 6, 22
Wheat Bread, 6, 22
Wholegrain Bread, 6, 22
Wholewheat Bread, 6, 22
White Bread, 6, 22
Texas Toast, 6, 22
Italian Bread, 6, 22
Challa, 6, 22
Naan, 6, 22
Wafers, 6, 22
Ciabatta, 6, 22
Cottage Loaf, 6, 22
Croutons, 6, 22
Stuffing, 6, 22
Crumpet, 6, 22
Cuban Bread, 6, 22
English Muffin, 6, 22
Focaccia, 6, 22
Hallulla, 6, 22
Sourdough Bread, 6, 22
Hawaiian Bread, 6, 22
Hawaiian Rolls, 6, 22
Hawaiian Buns, 6, 22
Tortilla, 6, 22
Pita Bread, 6, 22
Potato Bread, 6, 22
Pumpernickel, 6, 22
Scone, 6, 22
Tandoor Bread, 6, 22
All Purpose Flour, 6, 22
Whole Wheat Flour, 6, 22
Self-Rising Flour, 6, 22
Cake Flour, 6, 22
Pastry Flour, 6, 22
Gluten Flour, 6, 22
Semolina Flour, 6, 22
Almond Meal, 6, 22
Barley Flour, 6, 22
Buckwheat Flour, 6, 22
Corn Flour, 6, 22
Flaxseed, 6, 22
Flaxseed Flour, 6, 22
Flaxseed Meal, 6, 22
Oat Flour, 6, 22
Peanut Flour, 6, 22
Potato Flour, 6, 22
Rice Flour, 6, 22
Rye Flour, 6, 22
Soy Flour, 6, 22
Hamburger Buns, 6, 22
Hotdog Buns, 6, 22
Hoagie Buns, 6, 22
Brioche Buns, 6, 22
Pretzel Buns, 6, 22
Ciabatta Buns, 6, 22
Sesame Seed Buns, 6, 22
Kaiser Rolls, 6, 22
Onion Rolls, 6, 22
Potato Rolls, 6, 22


# breakfast breads 23
Belgian Waffle, 6, 23
Crépe, 6, 23
Pancake, 6, 23
Muffin, 6, 23
Cinnamon Roll, 6, 23
Pastry, 6, 23
Coffee Cake, 6, 23
French Toast, 6, 23


# cereal 24
Oats, 6, 24
Steel Cut Oats, 6, 24
Whole Grain Creal, 6, 24
Barley, 6, 24

# pasta 25
Bucatini, 6, 25
Capellini, 6, 25
Fettuccine, 6, 25
Linguine, 6, 25
Lasagna, 6, 25
Pappardelle, 6, 25
Rustiche, 6, 25
Spaghetti, 6, 25
Tagliatelle, 6, 25
Vermicelli, 6, 25
Ziti, 6, 25
Cappelli, 6, 25
Boccoli, 6, 25
Cavatappi, 6, 25
Cavatelli, 6, 25
Fagioloni, 6, 25
Farfalle, 6, 25
Gnocchi, 6, 25
Macaroni, 6, 25
Penne, 6, 25
Elbows - Large, 6, 25
Elbows - Medium, 6, 25
Elbows - Small, 6, 25
Rigatoni, 6, 25
Rotelle, 6, 25
Tortiglioni, 6, 25
Alphabet Pasta, 6, 25
Anellini, 6, 25
Orzo, 6, 25
Tripolini, 6, 25
Agnolotti, 6, 25
Cannelloni, 6, 25
Cappelletti, 6, 25
Ravioli, 6, 25
Tortellini, 6, 25
Tortelloni, 6, 25

# rice 26
Long Grain Rice, 6, 26
Medium Grain Rice, 6, 26
Short Grain Rice, 6, 26
Arborio, 6, 26
Basmati, 6, 26
Black Rice, 6, 26
Brown Rice, 6, 26
White Rice, 6, 26
Parboiled Rice, 6, 26
Fried Rice, 6, 26
Day Old Rice, 6, 26
Sushi Rice, 6, 26
Valencia Rice, 6, 26
Wild Rice, 6, 26
Carolina Gold Rice, 6, 26
Risotto, 6, 26
Kalijira Rice, 6, 26

//Protein 7

# deli / cured meats 27
Sliced Turkey Breast, 7, 27
Sliced Hickory Smoked Turkey Breast, 7, 27
Sliced Maple Glaze Turkey Breast, 7, 27
Sliced Oven Roasted Turkey Breast, 7, 27
Sliced Pastrami, 7, 27
Uncured Smoked Ham, 7, 27
Smoked Ham, 7, 27
Sliced Ham, 7, 27
Cured Ham, 7, 27
Maple Glazed Ham, 7, 27
Black Forest Ham, 7, 27
Honey Ham, 7, 27
Corned Beef, 7, 27
Roast Beef, 7, 27
Sliced Chicken Breast, 7, 27
Sliced Hickory Smoked Chicken Breast, 7, 27
Sliced Maple Glaze Chicken Breast, 7, 27
Sliced Oven Roasted Chicken Breast, 7, 27
Rotisserie Chicken, 7, 27
Bacon, 7, 27
Canadian Bacon, 7, 27
Smoked Bacon, 7, 27
Peppered Bacon, 7, 27
Sliced Bacon, 7, 27
Hotdogs, 7, 27
Hotdogs - Beef, 7, 27
Hotdogs - Pork, 7, 27
Hotdogs - Turkey, 7, 27
Hotdogs - Chicken, 7, 27
Hotdogs - Tofu, 7, 27
Hotdogs - Footlong, 7, 27
Sausage, 7, 27
Chicken Sausage, 7, 27
Turkey Sausage, 7, 27
Andouille Sausage, 7, 27
Chorizo, 7, 27
Chorizo - Ground, 7, 27
Vienna Sausage, 7, 27
Bratwurst, 7, 27
Currywurst, 7, 27
Salami, 7, 27
Genoa Salami, 7, 27
Italian Salami, 7, 27
Sausage Links, 7, 27
Sausage Patties, 7, 27
Sausage - Kosher, 7, 27
Sausage - Low Fat, 7, 27
Summer Sausage, 7, 27
Ground Sasuage, 7, 27
Bologna, 7, 27
Pepperoni, 7, 27
Breakfast Sausage, 7, 27
Beef Franks, 7, 27
Chicken Loaf, 7, 27
Ham Loaf, 7, 27
Kielbasa, 7, 27
Kielbasa - Smoked, 7, 27
Kielbasa - Turkey, 7, 27
Capicola, 7, 27
Capicola - Hot, 7, 27
Gyro, 7, 27
Gyro - Chicken, 7, 27
Lunch Meat, 7, 27
Spam, 7, 27
Proscuiutto, 7, 27
Sopresatta, 7, 27
Mortadella, 7, 27

# eggs 28
Custard, 7, 28
Eggs - Hard Boiled, 7, 28
Eggs - Soft Boiled, 7, 28
Eggs - Poached, 7, 28
Eggs - Scrambled, 7, 28
Eggs - Hard Scrambled, 7, 28
Eggs - Soft Scrambled, 7, 28
Eggs - Sunny Side Up, 7, 28
Eggs - Over Easy, 7, 28
Eggs - Over Medium, 7, 28
Eggs - Over Hard, 7, 28
Eggs - Fried, 7, 28
Eggs - Baked, 7, 28
Eggs - Basted, 7, 28
Omelets, 7, 28
Frittata, 7, 28
Brown Eggs, 7, 28
Caviar, 7, 28
Roe, 7, 28
Roe - Sturgeon, 7, 28
Roe - Salmon, 7, 28
Roe - Herring, 7, 28
Quail Eggs, 7, 28
Duck Eggs, 7, 28
Turkey Eggs, 7, 28
Goose Eggs, 7, 28


# game 29
Bison, 7, 29
Bison - Ground, 7, 29
Elk, 7, 29
Moose, 7, 29
Alligator, 7, 29
Dove, 7, 29
Rabbit, 7, 29
Pheasant, 7, 29
Venison, 7, 29
Mallard, 7, 29
Wild Boar, 7, 29
Wild Turkey, 7, 29
Lamb, 7, 29
Lamb - Ground, 7, 29
Lamb Shank, 7, 29
Rack of Lamb, 7, 29
Veal, 7, 29
Veal Shanks, 7, 29

# nuts 30

Almonds, 7, 30
Almond Flour, 7, 30
Almonds - Sliced, 7, 30
Almonds - Slivered, 7, 30
Walnuts, 7, 30
Hazelnuts, 7, 30
Pecans, 7, 30
Pecans - Candied, 7, 30
Peanuts, 7, 30
Peanuts - Roasted, 7, 30
Peanut Brittle, 7, 30
Organic Peanut Butter, 7, 30
Pine Nuts, 7, 30
Brazil Nuts, 7, 30
Cashews, 7, 30
Pistachios, 7, 30
Chestnuts, 7, 30
Sunflower Seeds, 7, 30
Cocoa Beans, 7, 30
Macadamia Nuts, 7, 30
Pumpkin Seeds, 7, 30
Mixed Nuts, 7, 30
Salted Nuts, 7, 30
Peanut Flour, 7, 30
Nut Flour, 7, 30
Unsalted Nuts, 7, 30
Black Walnuts, 7, 30
Peanut Flour, 7, 30

# organs 31
Liver, 7, 31
Heart, 7, 31
Kidneys, 7, 31
Sweetbreads, 7, 31
Tongue, 7, 31
Tripe, 7, 31
Offal, 7, 31

# poultry 32
Chicken, 7, 32
Chicken Breast, 7, 32
Chicken Breast - Boneless/Skinless, 7, 32
Chicken Breast Fillets, 7, 32
Chicken Breast Tenders, 7, 32
Chicken Legs, 7, 32
Chicken Drumbsticks, 7, 32
Chicken Thighs - Bone-In, 7, 32
Chicken Thighs - Boneless, 7, 32
Chicken Thighs - Boneless/Skinless, 7, 32
Chicken Wings, 7, 32
Chicken Wingettes, 7, 32
Chicken Wing Drumettes, 7, 32
Chicken Wing Tip, 7, 32
Chicken Necks, 7, 32
Cornish Hens, 7, 32
Chicken Stock, 7, 32
Chicken Stock - Salted, 7, 32
Chicken Stock - Unsalted, 7, 32
Chicken Broth - Salted, 7, 32
Chicken Broth - Unsalted, 7, 32
Duck, 7, 32
Duck - Whole, 7, 32
Duck Breast, 7, 32
Duck Breast - Boneless/Skinless, 7, 32
Goose, 7, 32
Goose - Whole, 7, 32
Goose Breast, 7, 32
Goose Breast - Boneless/Skinless, 7, 32
Turkey, 7, 32
Turkey - Whole, 7, 32
Turkey Breast, 7, 32
Turkey Breast - Boneless/Skinless, 7, 32
Turkey Legs, 7, 32
Turkey Drumbsticks, 7, 32
Turkey Thighs - Bone-In, 7, 32
Turkey Thighs - Boneless, 7, 32
Turkey Thighs - Boneless/Skinless, 7, 32
Foie Gras, 7, 32

# pork 33
Picnic Ham, 7, 33
Country Style Spareribs, 7, 33
Front Hock, 7, 33
Pork Loin, 7, 33
Pork Chops, 7, 33
Pork Chops - Bone-In, 7, 33
Pork Chops - Boneless, 7, 33
Porterhouse Pork Chops, 7, 33
Ribeye Pork Chops, 7, 33
Blade Pork Chops, 7, 33
Baby Back Ribs, 7, 33
Spareribs, 7, 33
Pork Belly, 7, 33
Pork Sirloin, 7, 33
Pork Ribeye, 7, 33
Pork Shoulder, 7, 33
Pork Shoulder - Bone-In, 7, 33
Pork Shoulder - Boneless, 7, 33
Pork Tenderloin, 7, 33
Pork Rib Roast, 7, 33
Pork Rear Leg, 7, 33
Rear Hock, 7, 33
Pork Trotters, 7, 33
Pig Ears, 7, 33
Pig Jowls, 7, 33
Pig Snout, 7, 33
Pig Tail, 7, 33
Ground Pork, 7, 33
Ground Pork - 80/20, 7, 33
Ground Pork - 90/10, 7, 33

# red meat 34
Beef Chuck Roll, 7, 34
Beef Chuck Eye, 7, 34
Delmonico Steak, 7, 34
Beef Chuck Roast, 7, 34
Beef Cross Rib Chuck Roast, 7, 34
Beef Chuck Steak, 7, 34
Beef Shoulder Roast, 7, 34
Beef Blade Chuck Roast, 7, 34
Beef Shoulder Steak, 7, 34
Beef Blade Chuck Steak, 7, 34
Beef Chuck Roast, 7, 34
Beef Flat Iron Steak, 7, 34
Beef Chuck Center Roast, 7, 34
Beef Top Blade Steak, 7, 34
Beef Shoulder Petite Tender, 7, 34
Beef Chuck Eye Roast, 7, 34
Beef Shoulder Medallions, 7, 34
Beef Chuck Eye Steak, 7, 34
Beef Short Ribs, 7, 34
Beef Short Ribs - Bone-In, 7, 34
Beef Short Ribs - Boneless, 7, 34
Beef Country Style Ribs, 7, 34
Beef Ribeye Roast, 7, 34
Beef Ribeye Roast -  Bone-In, 7, 34
Beef Ribeye Roast - Boneless, 7, 34
Beef Prime Rib, 7, 34
Beef Ribeye Steak, 7, 34
Beef Ribeye Steak - Bone-In, 7, 34
Beef Ribeye Steak - Boneless, 7, 34
Beef Back Ribs, 7, 34
Beef Ribeye Cap Steak, 7, 34
Beef Ribeye Petite Roast, 7, 34
Beef Ribeye Filets, 7, 34
Beef PorterHouse Steak, 7, 34
Beef T-Bone Steak, 7, 34
Beef Strip Steak, 7, 34
Beef Strip Steak - Bone-In, 7, 34
Beef Strip Steak - Boneless, 7, 34
NY Strip, 7, 34
Beef Strip Petite Roast, 7, 34
Beef Strip Filet, 7, 34
Beef Tenderloin Roast, 7, 34
Beef Tenderloin Steaks, 7, 34
Beef Tenderloin Medallions, 7, 34
Filet Mignon, 7, 34
Filet Mignon, 7, 34
Beef Top Sirloin Steak, 7, 34
Beef Top Sirloin Petite Roast, 7, 34
Beef Top Sirloin Filet, 7, 34
Beef Coulette Roast, 7, 34
Beef Coulette Steak, 7, 34
Beef Tri-Tip Roast, 7, 34
Beef Tri-Tip Steak, 7, 34
Beef Petite Sirloin Steak, 7, 34
Beef Top Round Roast, 7, 34
Beef Top Round Steak, 7, 34
Beef Bottom Round Roast, 7, 34
Beef Bottom Round Steak, 7, 34
Beef Bottom Round Rump Roast, 7, 34
Beef Eye of Round Roast, 7, 34
Beef Eye of Round Steak, 7, 34
Beef Kabobs, 7, 34
Beef Stew Meat, 7, 34
Beef Strips, 7, 34
Beef Cubed Steak, 7, 34
Ground Chuck, 7, 34
Ground Round, 7, 34
Ground Sirloin, 7, 34
Ground Beef, 7, 34
Ground Beef - 80/20, 7, 34
Ground Beef - 90/10, 7, 34
Ground Beef Patties, 7, 34
Beef Shank Cross-Cut, 7, 34
Beef Hanger Steak, 7, 34
Beef Brisket Flat, 7, 34
Beef Brisket Point, 7, 34
Beef Skirt Steak, 7, 34
Beef Outside Skirt Steak, 7, 34
Beef Inside Skirt Steak, 7, 34
Beef Flank Steak, 7, 34
Beef Bottom Sirloin Butt, 7, 34
Beef Stock, 7, 34
Beef Stock - Unsalted, 7, 34
Beef Stock - Salted, 7, 34
Beef Broth - Unsalted, 7, 34
Beef Broth - Salted, 7, 34

# seafood 35
Anchovies, 7, 35
Bass, 7, 35
Striped Bass, 7, 35
Cod, 7, 35
Branzino, 7, 35
Black Cod, 7, 35
Catfish, 7, 35
Pacific Cod, 7, 35
Atlantic Cod, 7, 35
Flounder, 7, 35
Grouper, 7, 35
Haddock, 7, 35
Halibut, 7, 35
Herring, 7, 35
Mackerel, 7, 35
Mahi Mahi, 7, 35
Monkfish, 7, 35
Mullet, 7, 35
Chilean Sea Bass, 7, 35
Perch, 7, 35
Pike, 7, 35
Pollock, 7, 35
Salmon, 7, 35
Salmon - Skin On, 7, 35
Sardines - Skin On, 7, 35
Sea Bass - Skin On, 7, 35
Shark - Skin On, 7, 35
Skate - Skin On, 7, 35
Smelt - Skin On, 7, 35
Snapper - Skin On, 7, 35
Rockfish - Skin On, 7, 35
Sole - Skin On, 7, 35
Sturgeon - Skin On, 7, 35
Swordfish - Skin On, 7, 35
Tilapia - Skin On, 7, 35
Tilefish - Skin On, 7, 35
Trout - Skin On, 7, 35
Rainbow Trout - Skin On, 7, 35
Tuna - Skin On, 7, 35
Albacore Tuna - Skin On, 7, 35
Yellowfin Tuna - Skin On, 7, 35
Vigeye Tuna - Skin On, 7, 35
Bluefin Tuna - Skin On, 7, 35
Turbot - Skin On, 7, 35
Whitefish - Skin On, 7, 35
Whiting - Skin On, 7, 35
Whiting - Skin On, 7, 35
Walleye, 7, 35
Crab, 7, 35
Crab - Whole, 7, 35
Crab - Minced, 7, 35
Dungeness Crab, 7, 35
King Crab, 7, 35
King Crab Legs, 7, 35
Snow Crab, 7, 35
Snow Crab Legs, 7, 35
Crayfish, 7, 35
Langostino, 7, 35
Lobster, 7, 35
Lobster - Whole, 7, 35
Red Lobster, 7, 35
American Lobster, 7, 35
Prawns, 7, 35
Shrimp, 7, 35
Shrimp - 31/35, 7, 35
Shrimp - 36/40, 7, 35
Shrimp - 41/50, 7, 35
Shrimp - 51/60, 7, 35
Shrimp - Precooked, 7, 35
Squid, 7, 35
Oysters, 7, 35
Mussels, 7, 35
Scallops, 7, 35
Bay Scallops, 7, 35
Sea Scallops, 7, 35
Escargot, 7, 35
Escargot, 7, 35
Clams, 7, 35

//Spices 8
# earthy 36
Cloves, 8, 36
Cumin, 8, 36
Tumeric, 8, 36
Ginger, 8, 36
Nutmeg, 8, 36
Chervil, 8, 36
Chia Seeds, 8, 36
Flax Seeds, 8, 36
Sesame Seeds, 8, 36
Cardamom, 8, 36

# herbs 37
Rosemary, 8, 37
Thyme, 8, 37
Lemon Thyme, 8, 37
Basil, 8, 37
Thai Basil, 8, 37
Parsley, 8, 37
Parsley - Italian, 8, 37
Parsley - Flat Leaf, 8, 37
Currey Leaves, 8, 37
Chives, 8, 37
Mint, 8, 37
Dill, 8, 37
Marjoram, 8, 37
Cilantro, 8, 37
Bay Leaves, 8, 37
Tarragon, 8, 37
Oregano, 8, 37
Oregano - Mexican, 8, 37
Lemongrass, 8, 37
Sage, 8, 37
Coriander, 8, 37
Dill Weed, 8, 37
Fennel Seeds, 8, 37
Epazote, 8, 37

# salty 38
Sea Salt, 8, 38
Salt, 8, 38
Table Salt, 8, 38
Kosher Salt, 8, 38
Pink Salt, 8, 38
Himalayan Salt, 8, 38
Celtic Sea Salt, 8, 38
Black Hawaiian Salt, 8, 38
Red Hawaiian Salt, 8, 38
Smoked Salt, 8, 38
Pickling Salt, 8, 38
Garlic Salt, 8, 38

# sharp / strong 39
Sumac, 8, 39
Carom Seeds, 8, 39
Celery Seeds, 8, 39
Saffron, 8, 39

# spicy 40
Chili Powder, 8, 40
Chinese Five Spice, 8, 40
Pepper, 8, 40
White Pepper, 8, 40
Black Pepper, 8, 40
Black Peppercorns, 8, 40
Peppercorns, 8, 40
Red Pepper, 8, 40
Chili Pepper, 8, 40
Mustard Powder, 8, 40
Ancho Powder, 8, 40
Cinnamon, 8, 40
Allspice, 8, 40
Chipotle Powder, 8, 40
Cayenne Powder, 8, 40
Blackened Seasoning, 8, 40
Cajun Seasoning, 8, 40
Adobo Seasoning, 8, 40

# sweet 41
Lavendar, 8, 41
Safflower, 8, 41
Garam Masala, 8, 41
Curry Powder, 8, 41
Paprika, 8, 41
Smoked Paprika, 8, 41
Star Anise, 8, 41
Nutmeg, 8, 41
Garlic Powder, 8, 41
Caraway Seeds, 8, 41
Juniper Berries, 8, 41
Vanilla, 8, 41
Vanilla Extract, 8, 41
Vanilla Beans, 8, 41
Lebanese 7 Spice, 8, 41

// Vegetables 9
# allium (onion family) 42
Garlic, 9,42
Garlic - Minced, 9,42
Garlic - Sliced, 9,42
Garlic Roasted, 9,42
Garlic Paste, 9,42
Garlic Bulbs, 9,42
Garlic Cloves, 9,42
Garlic Puree, 9,42
Leeks, 9,42
Shallots, 9,42
Shallots - Minced, 9,42
Scallions, 9,42
Ramps, 9,42
Onions, 9,42
Onions - Yellow, 9,42
Onions - Red, 9,42
Onions - Sweet, 9,42
Onions - White, 9,42
Onions - Diced, 9,42
Onions - Minced, 9,42
Onions - Sliced, 9,42
Onions - Peeled, 9,42
Onions - Halved, 9,42

# beans/legumes 43
Beans, 9, 43
Black Beans, 9, 43
Cannellini Beans, 9, 43
Edamame, 9, 43
Soybeans, 9, 43
Faba (Fava) Beans, 9, 43
Lima Beans, 9, 43
Navy Beans, 9, 43
Pinto Beans, 9, 43
Red Kidney Beans, 9, 43
Chickpeas, 9, 43
Lentils, 9, 43
Peas, 9, 43
Green Beans, 9, 43
Green Beans, 9, 43

# canned Vegetables 44
Corn - Canned, 9, 44
Golden Kernel Corn - Canned, 9, 44
Tomatoes - Whole Canned, 9, 44
Tomatoes - Crushed, 9, 44
Tomatoe Paste, 9, 44
Tomatoe Sauce, 9, 44
Marinara Sauce, 9, 44
Carrots - Canned, 9, 44
Peas - Canned, 9, 44
Vegetable Medley, 9, 44
Vegetable Medley - Canned, 9, 44

# colorful 45
Eggplant, 9, 45
Peppers, 9, 45
Serrano Peppers, 9, 45
Sweet Peppers, 9, 45
Chili Peppers, 9, 45
Guajillo Chili, 9, 45
Habanero Peppers, 9, 45
Poblano Peppers, 9, 45
Tobasco Peppers, 9, 45
Banana Peppers, 9, 45
Scotch Bonnet Peppers, 9, 45
Friggitello Peppers, 9, 45
Chile de árbol, 9, 45
Hot Peppers, 9, 45
Bell Peppers, 9, 45
Sweet Bell Peppers, 9, 45
Mixed Bell Peppers, 9, 45
Red Bell Peppers, 9, 45
Green Bell Peppers, 9, 45
Yellow Bell Peppers, 9, 45
Orange Bell Peppers, 9, 45
Cauliflower, 9, 45
Corn, 9, 45
Corn Kernels, 9, 45
Sweet Corn, 9, 45
Radishes, 9, 45

# mushrooms 46
Mushrooms, 9, 46
Champignon Mushrooms, 9, 46
Crimini Mushrooms, 9, 46
Chanterelle Mushrooms, 9, 46
Oyster Mushrooms, 9, 46
Porcini Mushrooms, 9, 46
Portobello Mushrooms, 9, 46
Shiitake Mushrooms, 9, 46
White Button Mushrooms, 9, 46
Hen of the Wood Mushrooms, 9, 46
Morel Mushrooms, 9, 46
Black Truffles, 9, 46
Black Truffle Flakes, 9, 46
Black Truffle Oil, 9, 46
White Truffles, 9, 46
White Truffle Flakes, 9, 46
White Truffle Oil, 9, 46

# flowers 47
Italian Dandelion, 9, 47
Zucchini Blossoms, 9, 47
Hibiscus, 9, 47
Sage Flowers, 9, 47
Fennel, 9, 47
Cabbage, 9, 47
Cabbage - Shredded, 9, 47
Cabbage - Mixed, 9, 47
Purple Cabbage, 9, 47
Asparagus, 9, 47
Artichokes, 9, 47
Plantains, 9, 47

# green 48
Bok Choy, 9, 48
Chinese Broccoli, 9, 48
Broccoli, 9, 48
Broccoli Rabe, 9, 48
Broccolini, 9, 48
Brussel Sprouts, 9, 48
Celery, 9, 48
Collard Greens, 9, 48
Escarole, 9, 48
Kale, 9, 48
Lettuce, 9, 48
Romaine Lettuce, 9, 48
Iceberg Lettuce, 9, 48
Mustard Greens, 9, 48
Nap Cabbage, 9, 48
Radicchio, 9, 48
Rhubarb, 9, 48
Spinach, 9, 48
Swiss Chard, 9, 48

# marrow 49
Marrows, 9, 49
Zucchini, 9, 49
Rounded Zucchini, 9, 49
Zucchini Squash, 9, 49
Cucumbers, 9, 49
Pumpkins, 9, 49
Pumpkin Squash, 9, 49
Squash, 9, 49
Scallop Squash, 9, 49
Summer Squash, 9, 49
Butternut Squash, 9, 49
Acorn Squash, 9, 49
Daikon Radishes, 9, 49

# root 50
Potatoes, 9, 50
Potatoes - Peeled, 9, 50
Potatoes - Diced, 9, 50
Potatoes - Boiled, 9, 50
Potatoes - Mashed, 9, 50
Potatoes - Parboiled, 9, 50
Sweet Potatoes, 9, 50
Sweet Potatoes - Peeled, 9, 50
Sweet Potatoes - Diced, 9, 50
Yams, 9, 50
Beets, 9, 50
Parsnips, 9, 50
Turnips, 9, 50
Rutabagas, 9, 50
Carrots, 9, 50
Carrots - Peeled, 9, 50
Carrots - Diced, 9, 50
Carrots - Sticks, 9, 50
Carrots - Julienne, 9, 50
Carrots - Brunoise, 9, 50
Carrots - Small Dice, 9, 50
Carrots - Large Dice, 9, 50
Yuca Root, 9, 50
Ginger, 9, 50
Ginger - Peeled, 9, 50
Ginger - Grated, 9, 50
Celeriac, 9, 50

# vegetable juice 51
Vegetable Stock, 9, 51
Vegetable Stock - Salted, 9, 51
Vegetable Stock - Unsalted, 9, 51
Vegetable Broth - Salted, 9, 51
Vegetable Broth - Unsalted, 9, 51
Carrot Juice, 9, 51
Kale Juice, 9, 51
Beet Juice, 9, 51
Tomato Juice, 9, 51